---
layout: base.vto
---
<h1 class="text-center text-3xl font-bold my-32">
  {{ if title }}{{ title }}{{ else }}Results for <strong class="text-accent-green">{{ term | upper }}{{ /if }}
</h1>

<div class="flex flex-col">
  {{ for post of posts }}
    {{ comp.card({ title: post.title, description: post.description, icon: post.type, url: post.url }) }}
  {{ /for }}
</div>

<div class="flex justify-center items-center my-16">
  <a class="text-lg" href="/lead-with-joy">← Back to the Hub</a>
</div>
