<footer class="hidden-print-only">
  <div class="footer-main-container">
    <div>
      <h2>Go</h2>

      <a href="/">
        <p>Home</p>
      </a>
    </div>
    <div>
      <h2>Listen</h2>

      <a href="{{ metadata.links.podcast.spotify }}">
        <p>Spotify</p>
      </a>

      <a href="{{ metadata.links.podcast.apple }}">
        <p>Apple Podcasts</p>
      </a>

      <a href="{{ metadata.links.podcast.rss }}">
        <p>Web &nbsp;( RSS Feed )</p>
      </a>
    </div>
    <div>
      <h2>Connect</h2>

      <a href="{{ metadata.links.cvburgess }}" rel="noopener noreferrer" target="_blank">
        <p>About Me</p>
      </a>

      <a href="{{ metadata.repoUrl }}" rel="noopener noreferrer" target="_blank">
        <p>GitHub</p>
      </a>

      <a href="{{ metadata.links.youtube }}" rel="noopener noreferrer" target="_blank">
        <p>YouTube</p>
      </a>
    </div>
  </div>

  <div class="center no-wrap margin-medium-vertical">
    <span class="line outer-line"></span>
    <p class="line copyright">Charles Burgess © 2025</p>
    <span class="line outer-line"></span>
  </div>
</footer>
