<footer class="m-12 max-w-[calc(100%-6rem)]">
  <div class="bg-base-100 flex flex-col md:flex-row flex-wrap gap-12 p-16 text-center rounded-box shadow-md">
    <div class="flex-1 flex flex-col gap-2">
      <h2 class="footer-title text-xl font-black mb-6">Go</h2>
      <a href="/" class="link link-hover text-sm text-primary font-bold">Home</a>
      <a href="/contributors" class="link link-hover text-sm text-primary font-bold">Contributors</a>
      <a href="/search" class="link link-hover text-sm text-primary font-bold">Search</a>
    </div>
    <div class="flex-1 flex flex-col gap-2">
      <h2 class="footer-title text-xl font-black mb-6">Listen</h2>
      <a href="{{ metadata.links.podcast.spotify }}" class="link link-hover text-sm text-primary font-bold">Spotify</a>
      <a href="{{ metadata.links.podcast.apple }}" class="link link-hover text-sm text-primary font-bold">Apple Podcasts</a>
      <a href="{{ metadata.links.podcast.rss }}" class="link link-hover text-sm text-primary font-bold">RSS Feed</a>
    </div>
    <div class="flex-1 flex flex-col gap-2">
      <h2 class="footer-title text-xl font-black mb-6">Connect</h2>
      <a href="{{ metadata.repoUrl }}" rel="noopener noreferrer" target="_blank" class="link link-hover text-sm text-primary font-bold">GitHub</a>
      <a href="{{ metadata.links.youtube }}" rel="noopener noreferrer" target="_blank" class="link link-hover text-sm text-primary font-bold">YouTube</a>
      <a href="{{ metadata.links.email }}" rel="noopener noreferrer" target="_blank" class="link link-hover text-sm text-primary font-bold">Email</a>
    </div>
  </div>

  <div class="divider m-12 mb-0 opacity-50">Charles Burgess © 2025</div>
</footer>
