<header class="navbar bg-primary text-base-100 mt-12 mb-8 mx-auto px-8 py-4 rounded-box shadow-md max-w-[calc(100%-3rem)] sm:max-w-[calc(100%-6rem)] print:hidden">
  <div class="navbar-start">
    <a class="text-2xl md:text-3xl font-black hidden sm:block" href="/">
      Lead with Joy
    </a>
    <a class="sm:hidden size-12 svg-base" href="/" aria-label="Home">
      {{ include "../img/icons/lead-with-joy.svg" }}
    </a>
  </div>
  <div class="navbar-end">
    <a class="btn btn-primary" href="/search" aria-label="Search">
      {{ include "../img/icons/search.svg" }}
    </a>
  </div>
</header>