<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="{{ description || metadata.description }}"/>
<meta property="og:title" content="{{ title || (episode && episode.title) || metadata.title }}"/>
<meta
  property="og:description"
  content="{{ description || (episode && episode.description) || metadata.description }}"
/>
<meta property="og:image" content="{{ ogImage ? `/img/og/og-${ogImage}.jpg` : (type ? `/img/og/og-${type}.jpg` : '/img/og/og-default.jpg') }}"/>
<meta property="og:image:type" content="image/jpg"/>
<meta property="og:image:width" content="1024"/>
<meta property="og:image:height" content="1024"/>

<title>
  {{ if title }}{{ title }} • {{ /if }}Lead with Joy</title>

<link rel="stylesheet" href="/index.css"/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700;1,900&display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700;1,900&display=swap"
/>

<link rel="icon" href="/img/favicon/favicon.ico"/>
<link rel="icon" href="/img/favicon/favicon.svg" type="image/svg+xml"/>
<link rel="apple-touch-icon" href="/img/favicon/favicon-180.png"/>
