---
layout: base.vto
---

<div class="mt-24 mb-28 flex flex-col gap-16">
  <h1 class="text-center text-4xl font-black">{{ title }}</h1>
  <div class="divider">
    <img class="h-20 w-20 mx-16" src="/img/icons/{{ type }}.svg" aria-hidden="true" alt="{{ type }} icon"/>
  </div>
</div>

<div class="flex flex-wrap">

  {{ if videoId }}
    <div class="flex mt-8 w-full rounded-box shadow-md p-4 bg-base-200 aspect-[500/315] overflow-hidden">
      <iframe class="w-full h-full rounded-lg" src="https://www.youtube-nocookie.com/embed/{{ videoId }}" frameborder="no" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  {{ /if }}

  {{ if episodeId }}
    <div class="mt-8 rounded-box shadow-md p-4 w-full h-[200px] overflow-hidden bg-base-200">
      <iframe class="w-full h-[200px] rounded-lg" frameborder="no" scrolling="no" src="https://player.captivate.fm/episode/{{ episodeId }}"></iframe>
    </div>
  {{ /if }}

  {{ if toc && toc.length }}
    <nav class="sticky top-16 self-start w-1/4 max-w-56 mr-12 hidden sm:flex print:hidden">
      <ol class="list-none p-0 m-0">
        {{ for item of toc }}
          <li class="">
            <a href="#{{ item.slug }}" class="flex py-2 px-4 font-normal text-sm text-base-content no-underline hover:text-primary transition-all duration-50 text-balance leading-5">{{ item.text }}</a>
            {{ if item.children && item.children.length }}
              <ul class="list-none pl-4">
                {{ for child of item.children }}
                  <li class="">
                    <a href="#{{ child.slug }}" class="flex py-2 px-4 font-normal text-sm text-base-content no-underline hover:text-primary transition-all duration-50 text-balance leading-5">{{ child.text }}</a>
                  </li>
                {{ /for }}
              </ul>
            {{ /if }}
          </li>
        {{ /for }}
      </ol>
    </nav>
  {{ /if }}

  <div class="flex-1 prose print:prose-sm prose-a:text-primary prose-headings:font-black prose-headings:text-primary prose-strong:font-bold">
    {{ content }}
  </div>

</div>

{{ set tagsQuery = tags ? tags.map(tag => tag.includes(" ") ? `'${tag}'` : tag).join("|") : "" }}
{{ set searchTerm = `title!='${title}' type=crash-course|playbook|deep-dive|guide ${tagsQuery}` }}
{{ set relatedPosts = search.pages(searchTerm, "date", 3) }}

{{ if relatedPosts && relatedPosts.length }}
  <div class="divider mt-24 mb-8 print:hidden">
    <h2 class="text-primary text-center text-3xl font-black mx-16">Dive a little deeper</h2>
  </div>
  <p class="subtitle print:hidden">Related posts, videos, and podcast episodes</p>

  <div class="flex flex-col gap-8 print:hidden">
    {{ for post of relatedPosts }}
      {{ comp.card({ title: post.title, description: post.description, icon: post.type, url: post.url }) }}
    {{ /for }}
  </div>
{{ /if }}

<div class="flex items-center justify-center flex-wrap my-16 print:hidden">
  <a class="mx-4 text-lg font-bold link-hover text-primary" href="/">← Go back home</a>
  <span class="mx-4 text-lg hidden sm:inline"> • </span>
  <a class="mx-4 text-lg font-bold link-hover text-primary" href="{{ metadata.repoUrl }}/blob/main/src{{ inputPath }}">Suggest an edit on GitHub</a>
</div>

<script src="/scripts/toc.js"></script>
