---
layout: base.vto
ogImage: joy
---

<div class="flex flex-col-reverse sm:flex-row gap-16 sm:gap-8 xl:gap-16 mt-16 sm:mt-24 mb-0 sm:mb-40 items-center justify-center">
  <p class="text-2xl sm:text-4xl/12 text-center sm:text-left font-black sm:w-[50%]">
    Tools and insights to help <br class="hidden sm:visible"/>engineering leaders change <br class="hidden sm:visible"/> how we work, <span class="text-primary">together</span>.
  </p>
  {{ include "./img/hero.svg" }}
</div>

<h2 class="title">Recent Additions</h2>
<p class="subtitle">Some things I've been thinking on lately.</p>

<div class="flex flex-col gap-8">
  {{ for post of search.pages("type=crash-course|playbook|deep-dive|guide", "date=desc", 10) }}
    {{ comp.card({ title: post.title, description: post.description, icon: post.type, url: post.url }) }}
  {{ /for }}
</div>

<h2 class="title">Search All Posts</h2>
<p class="subtitle">For the people who know what they are looking for. &nbsp;Must be nice.</p>
<div id="search"></div>

<h2 class="title">Categories</h2>
<p class="subtitle">The same basic ideas, but different shapes and sizes.</p>

<div class="flex flex-wrap gap-8 justify-center items-center">
  {{ comp.tile({ title: "Crash Courses", icon: "crash-course", url: "/tags/crash-course/" }) }}
  {{ comp.tile({ title: "Playbooks", icon: "playbook", url: "/tags/playbook/" }) }}
  {{ comp.tile({ title: "Guides", icon: "guide", url: "/tags/guide/" }) }}
  {{ comp.tile({ title: "Deep Dives", icon: "deep-dive", url: "/tags/deep-dive/" }) }}
</div>

<h2 class="title">Listen to the Podcast</h2>
<p class="subtitle">Prefer to soak up tidbits while commuting or walking the dog? <br/> Grab the pod and live your best life.</p>
<div class="flex flex-col gap-8 md:flex-row flex-wrap gap-6 justify-center items-center my-16">
  <a href="{{ metadata.links.podcast.apple }}" class="hover:no-underline w-[80%] md:w-auto">
    <span class="badge badge-outline outline-3 badge-lg badge-accent py-6 px-8 font-black uppercase w-full md:w-auto">Apple Podcasts</span></a>
  <a href="{{ metadata.links.podcast.spotify }}" class="hover:no-underline w-[80%] md:w-auto">
    <span class="badge badge-outline outline-3 badge-lg badge-success py-6 px-8 font-black uppercase w-full md:w-auto">Spotify</span></a>
  <a href="{{ metadata.links.podcast.rss }}" class="hover:no-underline w-[80%] md:w-auto">
    <span class="badge badge-outline outline-3 badge-lg badge-info py-6 px-8 font-black uppercase w-full md:w-auto">Web Player &nbsp;/&nbsp; RSS Feed</span></a>
</div>

<p class="mt-24 mb-12 text-center italic text-base-content/60 font-serif">
  <span class="font-bold text-primary mr-0.5">Lead with Joy</span> is a love letter to all the wonderful people
  <br/>I've gotten to coach, manage, and mentor over the years.
  <br/>
  I hope it keeps you company on your many adventures ahead.
</p>
