<a href="{{ url }}">
  <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-all duration-200 cursor-pointer rounded-box p-12 md:p-16">
    <div class="flex flex-col sm:flex-row w-full h-full items-center justify-center gap-8 md:gap-16">
      <div class="w-[80px] h-[80px] sm:w-[100px] sm:h-[100px]">
        {{ include `../img/icons/${icon}.svg` }}
      </div>
      <div class="flex-1 text-center sm:text-left">
        <p class="text-primary text-2xl font-black line-clamp-2">
          {{ title }}
        </p>
        <p class="mt-4 line-clamp-3">
          {{ description }}
        </p>
      </div>
    </div>
  </div>
</a>
