<a
  href="{{ url }}"
  target="_blank"
  rel="noopener noreferrer"
  class="no-underline"
>
  <div class="card bg-base-100 size-56 shadow-lg hover:shadow-xl transition-all duration-200 cursor-pointer rounded-box p-4 justify-center items-center">
    <div class="flex flex-col gap-2 justify-center items-center">
      <div class="size-32 flex justify-center items-center">
        <img
          src="/img/contributors/{{ name.replaceAll(' ', '-').toLowerCase() }}.png"
          alt="Photo for {{ name }}"
        />
      </div>
      <div class="text-center text-primary text-xl font-black line-clamp-2">
        {{ name }}
      </div>
    </div>
  </div>
</a>
