<a href="{{ url }}" target="_blank" rel="noopener noreferrer" class="no-underline">
  <div class="card bg-base-100 size-36 shadow-lg hover:shadow-xl transition-all duration-200 cursor-pointer rounded-box p-4  justify-center items-center">
    <div class="flex flex-col gap-2 justify-center items-center">
      <div class="size-12 flex justify-center items-center">
        <img src="/img/logos/{{ title.replaceAll(' ', '-').toLowerCase() }}.png" alt="Logo for {{ title }}" />
      </div>
      <div class="text-center text-primary text-xl font-black line-clamp-2">
        {{ title }}
      </div>
    </div>
  </div>
</a>