<a
  href="{{ url }}"
  target="_blank"
  rel="noopener noreferrer"
  class="not-prose no-underline"
>
  <div class="preview flex bg-base-100 shadow-md hover:shadow-lg transition-all duration-200 w-full rounded-box">
    {{ if image }}
      <img src="{{ image }}" alt="Image for {{title}}" />
    {{ /if }}
    <div class="preview-details">
      <h2 class="text-primary text-lg font-black line-clamp-2 p-0 m-0 link-hover">
        {{ title }}
      </h2>
      <p class="preview-description">
        {{ description }}
      </p>
      <p class="text-primary text-center sm:text-left font-semibold line-clamp-1 p-0 m-0 link-hover">
        {{ hostname }}
      </p>
    </div>
  </div>
</a>
