<a href="{{ url }}" target="_blank" rel="noopener noreferrer" class="no-underline">
  <div class="card sm:card-side bg-base-100 shadow-md hover:shadow-lg transition-all duration-200 w-full">
    {{ if image }}
      <figure class="!max-w-10 w-10">
        <img width="48" class="!max-w-10 w-10" src="{{ image }}" alt="Image for {{title}}" />
      </figure>
    {{ /if }}
    <div class="card-body p-4">
      <p class="card-title text-md font-bold line-clamp-1 p-0 m-0 link-hover">
        {{ title }}
      </p>
      <p class="line-clamp-1 text-xs text-base-content/80 my-0 p-0">
        {{ description }}
      </p>
      <p class="text-primary text-center sm:text-left text-xs font-semibold line-clamp-1 p-0 m-0 link-hover">
        {{ hostname }}
      </p>
    </div>
  </div>
</a>